{
  "expo": {
    "name": "clearn",
    "slug": "clearn",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "clearn",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "platforms": ["ios", "android", "web"],
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "clearn benötigt Kamera-Zugriff, um Lernmaterial zu fotografieren und daraus Flashcards zu erstellen."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "clearn benötigt Zugriff auf deine Fotos, um Lernmaterial auszuwählen und daraus Flashcards zu erstellen."
        }
      ]
    ],
    "ios": {
      "infoPlist": {
        "NSCameraUsageDescription": "clearn benötigt Kamera-Zugriff, um Lernmaterial zu fotografieren und daraus Flashcards zu erstellen.",
        "NSPhotoLibraryUsageDescription": "clearn benötigt Zugriff auf deine Fotos, um Lernmaterial auszuwählen und daraus Flashcards zu erstellen."
      }
    },
    "android": {
      "permissions": ["CAMERA", "READ_EXTERNAL_STORAGE"]
    }
  }
}
